# AndroidSourceCode

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidsourcecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsourcecode/: GithubService.java  MainActivity.java  UserInfoBean.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidsourcecode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
